[RTS_Plot]
X_Min = 50
X_Max = -10
Y_Min = -10
Y_Max = 50
numberOfScatterPoints = 100

[DEFAULT]
#source = 'remote'
source = 'local'
sensor = 0

[DGMSegmentFetcher_Local]
path = 'test2.txt'

[DGMSegmentFetcher_Remote]
host = '127.0.0.1'
port = 1337
buffer = 40000000
dataStoragePath = 'recordedData.txt'

[DGMSegmentParser]

